logging.level.org.springframework.security=info 
#配置了实体类维护数据库表结构的具体行为，update表示当实体类的属性发生变化时，表结构跟着更新，这里我们也可以取值create，这个create表示启动的时候删除上一次生成的表，并根据实体类重新生成表，这个时候之前表中的数据就会被清空；还可以取值create-drop，这个表示启动时根据实体类生成表，但是当sessionFactory关闭的时候表会被删除；
spring.jpa.hibernate.ddl-auto=update
#表示hibernate在操作的时候在控制台打印真实的sql语句
spring.jpa.show-sql=true